{
  "name": "web_monolito",
  "version": "1.0.0",
  "private": true,
  "description": "Libreria en linea - aplicacion web monolitica (Node.js + Express + EJS + PostgreSQL). Renderizado HTML del lado del servidor, sin APIs REST/GraphQL/SOAP ni intercambio de datos en JSON/XML.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node scripts/setup-db.js",
    "db:seed": "node scripts/setup-db.js --seed-only"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@splinetool/runtime": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "pg": "^8.12.0"
  },
  "license": "ISC"
}
